VITE_APP_HOST2=http://localhost:3000
VITE_APP_HOST1=https://ctt-backend.vercel.app

# VITE_APP_HOST2=http://192.168.31.33:3000
# VITE_APP_HOST2=http://192.168.0.178:3000
# VITE_APP_HOST2=http://192.168.1.107:3000